<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RaccoonBear</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" /> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
